<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style type = "text/css">
        body
        {
            margin-top: 10%;
            text-align: center;
        }
        #top
        {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            background-color:black;
        }
        td
        {
            text-align: center;
        
            padding: 20px;
        }
        a
        {
            text-decoration-color:white;
            color:white;
        }
        a:hover{
            font-size: 20px;
        }
        td:hover
        {   
            
            background-color: darkorange;
        }
       
    </style>
    </head>
    <body>
      
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                   
                </div>

                <div class="collapse navbar-collapse" id="mainnavbar">
                        <ul class="nav navbar-nav">
                                <li class="active"><a href="/form">ADD BOOK</a></li>
                                <li><a href="/search">SEARCH</a></li>
                                <li><a href="/viewlist">VIEWBOOK</a></li>
                            </ul>
                </div>
            </div>
        </nav>

    </body>
</html>
